<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 5, 43);
            color: rgb(244, 233, 229);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(6, 6, 80);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            font-size: 20px;
        }
        nav ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(137, 137, 212);
            font-size: 1.02rem;
        }
        .left{
            font-size: 2.5rem;   
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 83px 0;
            align-items: center;
        }
        .firstSection div{
           width: 40%;
        }
        .leftSection{
            width: 34px;
            font-size: 2rem;
        }
        .leftSection .button{
            padding: 12px;
            background: rgb(42, 10, 129);
            color: aliceblue;
            border-radius: 6px;
            font-size: 20px;
            margin: 42px 0;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .rightSection img{
            width: 300px;
            margin: 20px;
            border-radius: 50%;
        }
        .purple{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">This is my Portfolio.</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="8658677247">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Asish</span>
                <div>I'm studying in Lakshya Institute Of Technology.</div>
                <a href="myResume.jpg" class="button" download>Download Resume</a>
                <a href="https://github.com/Aaaasish" class="button">Visit GitHub</a>
            </div>
            <div class="rightSection">
                <img src="portpix.avif" alt="Portfolio Pic">
            </div>
        </section>
    </main>
</body>
</html>
